<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="footer"  style="position:fixed;bottom:0;z-index:111;width:100%;background:#eee">
    <a href="{:url('index/index')}">
        <div class="myFooter">
            <img src="images/images/menu_icon1.png" alt=""/>
            <p>首页</p>
        </div>
    </a>
    <a href="{:url('category/index')}">
        <div class="myFooter">
            <img src="images/menu_icon2.png" alt=""/>
            <p>分类</p>
        </div>
    </a>
    <a href="{:url('goodnews/index')}">
        <div class="myFooter">
            <img src="images/icon13.png" alt=""/>
            <p>熹讯</p>
        </div>
    </a>
    <a href="{:url('zhineng/index')}">
        <div class="myFooter">
            <img src="images/menu_icon4.png" alt=""/>
            <p>智能</p>
        </div>
    </a>

    <a href="{:url('user/index')}">
        <div class="myFooter">
            <img src="images/menu_icon5.png" alt=""/>
            <p>我</p>
        </div>
    </a>
</div>